# mydemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: TestInterceptor.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dto/: user.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/tools/: UserTool.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
